[33mcommit add983148f412ee2bfa34d09f9cf8fda6364e495[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kevin0122 <kevinpang@ymail.com>
Date:   Fri Oct 14 03:46:36 2022 -0500

    added id

[33mcommit be0e056dd24857a306952df97620567396f260b3[m
Author: kevin0122 <kevinpang@ymail.com>
Date:   Fri Oct 14 03:37:53 2022 -0500

    changed color of paragraph

[33mcommit 098f87ba736bb5c727120c329fd4d989e6a56cd8[m
Author: kevin0122 <kevinpang@ymail.com>
Date:   Fri Oct 14 03:34:02 2022 -0500

    added stuff

[33mcommit be149bffe8bd1db8ccc2b62b954762acaca21eb3[m
Author: kevin0122 <kevinpang@ymail.com>
Date:   Fri Oct 14 03:16:18 2022 -0500

    modified index.html, added stylescheet.css

[33mcommit f89f4a8e7a2e5a6f60706f2175631a4e0cc52f49[m
Author: kevin0122 <kevinpang@ymail.com>
Date:   Fri Oct 14 01:05:10 2022 -0500

    Initial commit

[33mcommit d4325bade8a29a73e6b6f9235b6563b316edd9a8[m
Author: kevin0122 <kevinpang@ymail.com>
Date:   Fri Oct 14 01:02:09 2022 -0500

    first commit
